# Coffee-Maker-Unit-Testing

as2-coffeemaker/: pom.xml
as2-coffeemaker/src/main/java/coffee/: CoffeeMaker.java
as2-coffeemaker/src/test/java/coffee/: CoffeeMakerTest.java  ExampleTest.java  InventoryTest.java  RecipeBookTest.java  RecipeTest.java
