-------------------------------------------------------------------------------
Test set: coffee.InventoryTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.067 s <<< FAILURE! - in coffee.InventoryTest
coffee.InventoryTest.testAddInvalidSugar  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected coffee.exceptions.InventoryException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3111)
	at coffee.InventoryTest.testAddInvalidSugar(InventoryTest.java:74)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

coffee.InventoryTest.testAddSugar  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: InventoryException should not be thrown
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:134)
	at coffee.InventoryTest.testAddSugar(InventoryTest.java:68)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

